---
#####################################
####  Variables for Common Role  ####
#####################################

###  basic.yml  ###
# Adding SSH Key from the local machine to the hosts #
inject_ssh_key: true
ssh_local_key_path: "~/.ssh/id_rsa.pub"


###  security.yml  ###
# Stopping and disabling the firewalld service #
disable_firewalld: true

# Setting selinux to disabled state #
disable_selinux: true


###  networking.yml  ###
# Enabling ipv4 forwarding #
enable_ipv4_forwarding: true

# Setting the DNS Servers #
dns_servers:
  - 8.8.8.8
  - 8.8.4.4

# Setting the Proxy Server #
enable_proxy: true
proxy_server: http://192.168.1.86:3128


###  repositories.yml  ###
enable_rhel_custom_repo: true
custom_base_url: http://192.168.1.86/repo
custom_repo_osp_version: 14



#####################################
####  Variables for Deploy Role  ####
#####################################

###  pkginstall.yml  ###
# Installing selected packages #
min_pkgs_to_install:
  - screen
  - ftp
  - wget
  - ntp
  - nc
  - iperf3
  - tcpdump
  - nmap
  - httpd
  - net-tools
  - telnet

# Installing additional full packages #
full_pkgs_to_install:
  - libvirt
  - libvirt-python
  - libvirt-client
  - libguestfs-tools
  - virt-install
  - virt-viewer
  - virt-manager
  - qemu-kvm
  - qemu-img
  - bridge-utils 


###  pkgconfigure.yml  ###
# Copy over the NTP configuration #
ntp_servers:
  - 192.168.1.86